#Frontend
DOMAIN="localhost:8000"
PROTOCOL="http"
APIVERSIONINDEX="api/v1/"


#DATABASE


#SECRET
JWT_SECRET="AAAAB3NzaC1yc2EAAAADAQABAAAAgQDHpPznWlZsHaGfDq5lRbzTvZUJPtNYVcH1L/IdzFYGI7CCxBdhASo64tQ03S3zQws8bi7Ubau4h+MAUt0rZWS61gwPEDfgs64Q1H5uNP2YZnWpEmIEtVvDppdLUM2umFFbxmqyxRYMzKKt6CveziNYAYC72AO5HQG34AfN+5q4xQ=="
# Expires at miliseconds; There is 86400 seconds a day
JWT_EXPIRES=604800


